<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Blazor.Dashboard.App.View</AssemblyName>
    <RootNamespace>Skclusive.Blazor.Dashboard.App.View</RootNamespace>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Home\LatestProducts.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
    <PackageReference Include="ChartJs.Blazor" Version="1.0.3" />
    <PackageReference Include="Skclusive.Material.Layout" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coronassist.Web.Shared\Coronassist.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Question\" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Skclusive.Material.Layout\src\Skclusive.Material.Layout.csproj" Version="1.1.0" />
  </ItemGroup> -->
</Project>
