# CoronAssist

./: Output-Build.txt  Skclusive.Blazor.Dashboard.sln
CoronAssist.Mobile/CoronAssist.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoronAssist.Mobile.csproj
CoronAssist.Mobile/CoronAssist.Mobile/Models/: AccountSurvey.cs  Answer.cs  AnswerType.cs  ApplicationUser.cs  Blog.cs  Book.cs  BookType.cs  BookingStatus.cs  BookingType.cs  DailyReport.cs  Faq.cs  FlightDetail.cs  Item.cs  LoginView.cs  Personal.cs  Question.cs  QuestionType.cs  Settings.cs  Survey.cs  SurveyAnswer.cs  SurveyStatus.cs  UserDto.cs  UserSurveyStatus.cs  UserToken.cs  Usermodel.cs
CoronAssist.Mobile/CoronAssist.Mobile/Services/: IconFont.cs  ServerPath.cs
CoronAssist.Mobile/CoronAssist.Mobile/ViewModels/: AddBookigPageViewModel.cs  BaseViewModel.cs  BlogDetailPageViewModel.cs  BlogPageViewModel.cs  BookingPageViewModel.cs  FaqPageViewModel.cs  LoginPageViewModel.cs  PersonalDetailViewModel.cs  ProfilePageViewModel.cs  QuestionPageViewModel.cs  RegisterPageViewModel.cs  ResultPageViewModel.cs  SurveyDetailPageViewModel.cs  SurveyPageViewModel.cs
CoronAssist.Mobile/CoronAssist.Mobile/Views/: AddBookingPage.xaml  AddBookingPage.xaml.cs  BlogDetailPage.xaml  BlogDetailPage.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PersonalDetail.xaml  PersonalDetail.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SurveyDetailPage.xaml  SurveyDetailPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs
Coronassist.Web.Shared/: Coronassist.Web.Shared.csproj
Coronassist.Web.Shared/DAL/: AccountDbContext.cs  DatabaseService.cs
Coronassist.Web.Shared/Migrations/: 20200323164345_init.Designer.cs  20200323164345_init.cs  20200323165635_answer.Designer.cs  20200323165635_answer.cs  20200323222752_book.Designer.cs  20200323222752_book.cs  20200323223118_booking.Designer.cs  20200323223118_booking.cs  20200323224851_books.Designer.cs  20200323224851_books.cs  20200324074632_time.Designer.cs  20200324074632_time.cs  20200325233901_bookings.Designer.cs  20200325233901_bookings.cs  AccountDbContextModelSnapshot.cs
Coronassist.Web.Shared/Models/: AccountSurvey.cs  Answer.cs  AnswerType.cs  ApplicationUser.cs  Blog.cs  Book.cs  BookingStatus.cs  BookingType.cs  DailyReport.cs  Faq.cs  FlightDetail.cs  LoginView.cs  Question.cs  Settings.cs  Survey.cs  SurveyAnswer.cs  SurveyStatus.cs  UserDto.cs  UserSurveyStatus.cs  UserToken.cs  Usermodel.cs
Dashboard.App.View/: Dashboard.App.View.csproj  DashboardView.razor  _Imports.razor
Dashboard.App.View/Account/: AccountPage.razor  AccountPage.razor.cs  AccountProfile.razor  AccountProfile.razor.cs  AccountSurveyCard.razor  AccountSurveyCard.razor.cs  AccountSurveyPage.razor  AccountSurveyPage.razor.cs
Dashboard.App.View/AlertService/: ISweetAlertMessage.cs  SweetAlertMessage.cs
Dashboard.App.View/Authentication/: AuthQuote.razor  SignInPage.razor  SignInPage.razor.cs  SignUpPage.razor
Dashboard.App.View/Blogs/: AddBlogPage.razor  AddBlogPage.razor.cs  BlogCard.razor  BlogCard.razor.cs  BlogPage.razor  BlogPage.razor.cs  BlogPanel.razor  BlogPanel.razor.cs  BlogStyles.razor  BlogToolBar.razor
Dashboard.App.View/Bookings/: BookCard.razor  BookCard.razor.cs  BookPanel.razor  BookPanel.razor.cs  BookingStyles.razor  BookingToolBar.razor  BookingToolBar.razor.cs  BookingsPage.razor  BookingsPage.razor.cs
Dashboard.App.View/Common/: UserStateProvider.razor  UserStateProvider.razor.cs
Dashboard.App.View/Faqs/: FaqPage.razor  FaqPage.razor.cs
Dashboard.App.View/Home/: Budget.razor  Budget.razor.cs  HomePage.razor  LatestOrders.razor  LatestProducts.razor  LatestSales.cs  LatestSales.razor  TotalProfit.razor  TotalUsers.razor  TotalUsers.razor.cs  UsersByDevice.cs  UsersByDevice.razor
Dashboard.App.View/Layout/: FullLayout.razor  FullLayout.razor.cs
Dashboard.App.View/ProductList/: AddSurvey.razor  AddSurvey.razor.cs  SurvayDetailToolBar.razor  SurvayDetailToolBar.razor.cs  SurveyCard.razor  SurveyCard.razor.cs  SurveyDetail.razor  SurveyDetail.razor.cs  SurveyDetailList.razor  SurveyDetailList.razor.cs  SurveyDetailQuestions.razor  SurveyDetailQuestions.razor.cs  SurveyPanel.razor  SurveyPanel.razor.cs  SurveyUsers.razor  SurveyUsers.razor.cs  SurveyUsersPanel.razor  SurveyUsersPanel.razor.cs  SurveysPage.razor  SurveysPage.razor.cs  SurveysToolbar.razor  SurveysToolbar.razor.cs  UserCard.razor  UserCard.razor.cs
Dashboard.App.View/Settings/: SettingCard.razor  SettingCard.razor.cs  SettingsPage.razor
Dashboard.App.View/UserList/: AddUser.razor  AddUser.razor.cs  UsersPage.razor  UsersPage.razor.cs  UsersTable.razor  UsersTable.razor.cs  UsersToolbar.razor  UsersToolbar.razor.cs
Dashboard.App.View/wwwroot/js/: SweetAlert.js
Dashboard.BrowserPrerendered.Host/: Dashboard.BrowserPrerendered.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json  global.json
Dashboard.BrowserPrerendered.Host/Controllers/: AccountSurveysController.cs  AccountsController.cs  AnswersController.cs  BookingsController.cs  QuestionsController.cs  SurveyAnswersController.cs  SurveysController.cs
Dashboard.BrowserPrerendered.Host/Pages/: _Host.cshtml
Dashboard.BrowserPrerendered.Host/Properties/: launchSettings.json
Dashboard.BrowserPrerendered.Host/wwwroot/js/: SweetAlert.js
Dashboard.Server.Host/: Dashboard.Server.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Dashboard.Server.Host/Controllers/: AccountSurveysController.cs  AccountsController.cs  AnswersController.cs  BlogsController.cs  BookingsController.cs  FaqsController.cs  FlightDetailsController.cs  QuestionsController.cs  SurveyAnswersController.cs  SurveysController.cs
Dashboard.Server.Host/Pages/: _Host.cshtml
Dashboard.Server.Host/Properties/: launchSettings.json
Dashboard.Server.Host/wwwroot/: SweetAlert.js
(+48 files in other folders)
