
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Skclusive.Blazor.Dashboard.Server.Host</AssemblyName>
    <RootNamespace>Skclusive.Blazor.Dashboard.Server.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\AccountSurveysController.cs" />
    <Content Include="Controllers\AnswersController.cs" />
    <Content Include="Controllers\BookingsController.cs" />
    <Content Include="Controllers\QuestionsController.cs" />
    <Content Include="Controllers\SurveysController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coronassist.Web.Shared\Coronassist.Web.Shared.csproj" />
    <ProjectReference Include="..\Dashboard.App.View\Dashboard.App.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>
</Project>
